FIREBASE_API_KEY=AIzaSyBILniXSaLxcP9m0aikvbUiHGdWNWlbirs
FIREBASE_AUTH_DOMAIN=pet-management-ed865.firebaseapp.com
FIREBASE_PROJECT_ID=pet-management-ed865
FIREBASE_STORAGE_BUCKET=pet-management-ed865.appspot.com
FIREBASE_MESSAGING_SENDER_ID=915733920129
FIREBASE_APP_ID=1:915733920129:web:879aaf9a7b5f51bb601080